program = { SOI ~ statement* ~ EOI }
statement = { assignment | print_statement | for_statement | standalone_identifier | expression }
assignment = { identifier ~ "=" ~ expression }
print_statement = { "print" ~ expression }
for_statement = { "for" ~ identifier ~ for_mutator ~ expression ~ ("by" ~ expression)? ~ block }
for_mutator = { "in" | "of" }
block = { "{" ~ statement* ~ "}" }
expression = { array | string | number | identifier | binary_operation }
array = { "[" ~ (expression ~ (expression)*)? ~ "]" }
binary_operation = { term ~ (operator ~ term)+ }
term = { array | string | number | identifier | "(" ~ expression ~ ")" }
operator = { "+" | "-" | "*" | "/" }
string = ${ "\"" ~ inner_string ~ "\"" }
inner_string = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
number = @{ ASCII_DIGIT+ }
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
standalone_identifier = @{ identifier }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }